[package]
name = "return_slice"
version = "0.1.0"
authors = ["Sherman <steam.hyperpolyglot@outlook.sg>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
