[package]
name = "string_class"
version = "0.1.0"
authors = ["Sherman Chen <sherman@mowin.digital>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
